# Trucker-Driver

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/driver/com/driver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/driver/com/driver/Application/: DriverApplication.java
app/src/main/java/driver/com/driver/adapter/: NavigationDrawerAdapter.java
app/src/main/java/driver/com/driver/constants/: AppController.java  Constant.java  IConstant.java  LruBitmapCache.java
app/src/main/java/driver/com/driver/fragment/: AboutUs.java  CustomTimerTask.java  DatePickerFragment.java  Help.java  Home.java  ImageLoadingUtils.java  MyDialogFragment.java  Settings.java  TimePickerFragment.java
app/src/main/java/driver/com/driver/helper/: ResponseErrorCodeHandler.java
app/src/main/java/driver/com/driver/jobsfragment/: WebViewDisplay.java
app/src/main/java/driver/com/driver/model/: TruckTypeModel.java
app/src/main/java/driver/com/driver/screens/: AccessoriesResponse.java  AddAdditionalServices.java  AdditionalAdapter.java  BitmapManager.java  Cancelled.java  CancelledDetailsFragment.java  ChangeJobStatus.java  ChangeMobileNumber.java  CreateNewPassword.java  CreateNewPasswordSetting.java  CropImage.java  CropImageView.java  CurrentDetailsFragment.java  CurrentDirectionsFragment.java  CurrentFragment.java  CurrentFragmentAdapter.java  CurrentJob.java  CurrentMessageFragment.java  DeliverDetailsFragment.java  DeliveredJob.java  DestinationResponse.java  (+40 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: colourbtnbackground.xml  custom_track.xml  custom_track2.xml  customswitchselector.xml  customswitchselector2.xml  customtoggle.xml  dialogbtnbackground.xml  jobs.xml  line_divider.xml  switch_track.xml  tab_background.xml  tab_selected.xml  tab_unselected.xml  table_row_border.xml
app/src/main/res/layout/: about_us.xml  activity_test.xml  add_additional_services.xml  added_additional_item.xml  added_documents.xml  additional_alert.xml  alertdialog.xml  alertdialog1.xml  alertdialog2.xml  canceldetail.xml  cancelled.xml  change_jobstatus.xml  change_mobilenumber.xml  changejobstatus.xml  chat_receive.xml  chat_send.xml  content_test.xml  create_new_password.xml  createnewsetting.xml  cropimage.xml  current_job.xml  custom_alertdialog.xml  delivered_job.xml  deliverfragment_details.xml  deliverfragment_message.xml  dialog_camera_or_gallery.xml  drawer_layout.xml  forgot_password.xml  fragment_current.xml  fragment_details.xml  fragment_directions.xml  fragment_message.xml  fragment_navigation_drawer.xml  fragment_past.xml  help.xml  jobs_list.xml  jobs_list_row.xml  layout_secondtab.xml  layout_tab.xml  login_page.xml  (+14 more)
app/src/main/res/menu/: menu_main.xml  menu_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/driver/com/driver/: ExampleUnitTest.java
(+24 files in other folders)
