<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background_img"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/newpassword_image_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/logo"
        android:gravity="center"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newpassword_image_logo"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_85sdp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/newpassword_txt_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_logo"
            android:background="@color/white"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/createnewpassword"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/newpassword_et_oldpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_label"
            android:background="@color/white"
            android:drawableLeft="@drawable/password_icon1"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:hint="@string/newpassword"
            android:inputType="textPassword"
            android:padding="@dimen/_10sdp"
            android:singleLine="true"
            android:textColor="@color/btnbg"
            android:visibility="gone"
            android:textSize="@dimen/extralarge" />

        <TextView
            android:id="@+id/newpassword_txt_divider2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/et_newpassword"
            android:background="@color/gray" />
        <EditText
            android:id="@+id/newpassword_et_newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_label"
            android:background="@color/white"
            android:drawableLeft="@drawable/icon_password"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:hint="@string/newpassword"
            android:textCursorDrawable="@drawable/insertion_point"
            android:inputType="textPassword"
            android:padding="@dimen/_10sdp"
            android:singleLine="true"
            android:textColor="@color/btnbg"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/newpassword_txt_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/et_newpassword"
            android:background="@color/gray" />

        <EditText
            android:id="@+id/newpassword_et_confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_divider"
            android:background="@color/white"
            android:drawableLeft="@drawable/icon_password"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:hint="@string/confirmpassword"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:padding="@dimen/_10sdp"
            android:textCursorDrawable="@drawable/insertion_point"
            android:singleLine="true"
            android:textColor="@color/btnbg"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/newpassword_txt_divider1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/et_confirmpassword"
            android:background="@color/gray" />

        <Button
            android:id="@+id/newpassword_btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_divider1"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/redbtnbackground"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/submit"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp"
            android:textStyle="normal" />
    </LinearLayout>

    <Button
        android:id="@+id/newpassword_btn_backtosignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btnbackground"
        android:padding="@dimen/_10sdp"
        android:text="@string/backtosignin"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_17sdp"
        android:textStyle="normal" />
</RelativeLayout>