<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <RelativeLayout
        android:id="@+id/current_rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal">


        <TextView
            android:id="@+id/current_txt_transit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvtransit"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_centerHorizontal="true" />


        <ImageView
            android:id="@+id/current_image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backarrow"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/current_txt_transit">

            <TextView
                android:id="@+id/approvedjob_txtorder_approvedjob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text1"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_120sdp"
                android:layout_alignBottom="@+id/approvedjob_txtorder"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/approvedjob_txtorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/approvedjob_txtorder_approvedjob"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:gravity="center"
                />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/current_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/current_rl_header"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/TabTextAppearance"
        app:tabSelectedTextColor="@color/red"
        app:tabTextColor="@color/black" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/current_tab_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</RelativeLayout>