<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/delivered_rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/delivered_btn_bell"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/bell_icon"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/delivered_txt_deliveredjobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvdeliveredjobs"
            android:textColor="@color/white"
            android:textSize="@dimen/extralarge"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_alignTop="@+id/delivered_btn_bell"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/delivered_txt_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvnumber"
            android:textColor="@color/white"
            android:textSize="@dimen/large"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_below="@+id/delivered_txt_deliveredjobs"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/deliverd_image_back"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/backarrow"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/delivered_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/red"
        app:tabTextColor="@color/black"
        android:layout_below="@+id/delivered_rl_header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_below="@+id/delivered_tablayout"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <!--
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <TextView
                    android:id="@+id/newjobback"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/backarrow"
                    android:layout_alignTop="@+id/tvdeliveredjobs"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentStart="true" />
                <RelativeLayout
                    android:id="@+id/headerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:background="@color/red"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/btnbell"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bell"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginBottom="1dp"/>


                    <TextView
                        android:id="@+id/tvdeliveredjobs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="44dp"
                        android:text="@string/tvdeliveredjobs"
                        android:textColor="@color/white"
                        android:textSize="@dimen/medium"
                        android:layout_marginEnd="40dp"
                        android:layout_alignBaseline="@+id/btnbell"
                        android:layout_alignBottom="@+id/btnbell"
                        android:layout_alignRight="@+id/tvnumber"
                        android:layout_alignEnd="@+id/tvnumber" />

                    <TextView
                        android:id="@+id/tvnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvdeliveredjobs"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="@string/tvnumber"
                        android:textColor="@color/white"
                        android:textSize="@dimen/medium"
                       android:layout_marginBottom="12dp"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/red"
                app:tabTextColor="@color/black" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>-->
</RelativeLayout>