<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="@color/gray">


    <ScrollView
        android:id="@+id/fragment_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment_linear_layout"
        android:layout_marginTop="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/fragment_ll_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <LinearLayout
                        android:id="@+id/ll_source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/fragment_image_source"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/source" />

                        <TextView
                            android:id="@+id/fragment_et_source"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="@string/source"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:singleLine="false"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/medium" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_ll_doublearrow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fragment_txt_divider"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:background="@color/gray" />

                        <ImageView
                            android:id="@+id/fragment_image_arrow"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:background="@drawable/sortby" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_ll_destination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/fragment_image_destination"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@drawable/destination" />

                        <TextView
                            android:id="@+id/fragment_et_destination"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="@string/destination"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:singleLine="false"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/medium" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_ll_trucktype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fragment_txt_trucktype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/trucktype"
                        android:textColor="@color/red"
                        android:textSize="@dimen/medium" />


                    <TextView
                        android:id="@+id/fragment_btn_trucktype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/white"
                        android:drawableRight="@drawable/dropdown"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="@string/selecttrucktype"
                        android:textAllCaps="false"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/medium" />

                    <TextView
                        android:id="@+id/fragment_txt_divider1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray" />

                    <TextView
                        android:id="@+id/fragment_txt_pickupdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/pickupdt"
                        android:textColor="@color/red"
                        android:textSize="@dimen/medium" />

                    <LinearLayout
                        android:id="@+id/fragment_ll_pickdatetime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp">

                        <Button
                            android:id="@+id/fragment_btn_pickupdate"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_weight="1.5"
                            android:background="@color/gray"
                            android:drawableLeft="@drawable/icon_calendar"
                            android:drawablePadding="@dimen/_10sdp"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:text="@string/ddmmyyyy1"
                            android:textAllCaps="false"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/medium" />

                        <Button
                            android:id="@+id/fragment_btn_pickuptime"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="1"
                            android:background="@color/gray"
                            android:drawableLeft="@drawable/icon_alarm"
                            android:drawablePadding="@dimen/_10sdp"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:text="@string/time"
                            android:textAllCaps="false"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/medium" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/fragment_txt_divider2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray" />


                    <TextView
                        android:id="@+id/fragment_txt_deliverydate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/deliverydt"
                        android:textColor="@color/red"
                        android:textSize="@dimen/medium" />

                    <LinearLayout
                        android:id="@+id/fragment_ll_deliverydatetime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp">

                        <Button
                            android:id="@+id/fragment_btn_deliverydate"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_weight="1.5"
                            android:background="@color/gray"
                            android:drawableLeft="@drawable/icon_calendar"
                            android:drawablePadding="@dimen/_10sdp"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:text="@string/ddmmyyyy2"
                            android:textAllCaps="false"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/medium" />

                        <Button
                            android:id="@+id/fragment_btn_deliverytime"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="1"
                            android:background="@color/gray"
                            android:drawableLeft="@drawable/icon_alarm"
                            android:drawablePadding="@dimen/_10sdp"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:text="@string/time2"
                            android:textAllCaps="false"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/medium" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/newjob_txt_divider6"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray" />

                    <!--   <TextView
                           android:id="@+id/txt_shipper"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="@dimen/_10sdp"
                           android:background="@color/white"
                           android:gravity="left|center_vertical"
                           android:padding="@dimen/_5sdp"
                           android:text="@string/btn_shipperservice"
                           android:textAllCaps="false"
                           android:textColor="@color/red"
                           android:textSize="@dimen/medium" />

                       <TextView
                           android:id="@+id/newjob_txt_divider10"
                           android:layout_width="match_parent"
                           android:layout_height="@dimen/_1sdp"
                           android:layout_marginBottom="@dimen/_10sdp"
                           android:layout_marginTop="@dimen/_10sdp"
                           android:background="@color/gray" />


                       <TextView
                           android:id="@+id/current_btn_border"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="@dimen/_10sdp"
                           android:background="@color/white"
                           android:gravity="left|center_vertical"
                           android:padding="@dimen/_5sdp"
                           android:text="@string/border"
                           android:textAllCaps="false"
                           android:textColor="@color/red"
                           android:textSize="@dimen/medium" />

                       <TextView
                           android:id="@+id/txtcurrent_border"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="@dimen/_10sdp"
                           android:padding="@dimen/_5sdp" />

                       <TextView
                           android:id="@+id/current_txt_divider7"
                           android:layout_width="match_parent"
                           android:layout_height="@dimen/_1sdp"
                           android:layout_marginBottom="@dimen/_10sdp"
                           android:layout_marginTop="@dimen/_10sdp"
                           android:background="@color/gray" />

                       <TextView
                           android:id="@+id/current_btn_nostraps"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="@dimen/_10sdp"
                           android:background="@color/white"
                           android:gravity="left|center_vertical"
                           android:padding="@dimen/_5sdp"
                           android:text="@string/noofstraps"
                           android:textAllCaps="false"
                           android:textColor="@color/red"
                           android:textSize="@dimen/medium" />

                       <TextView
                           android:id="@+id/txtcurrent_nostraps"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="@dimen/_10sdp"
                           android:padding="@dimen/_5sdp" />

                       <TextView
                           android:id="@+id/current_txt_divider8"
                           android:layout_width="match_parent"
                           android:layout_height="@dimen/_1sdp"
                           android:layout_marginBottom="@dimen/_10sdp"
                           android:layout_marginTop="@dimen/_10sdp"
                           android:background="@color/gray" />

                       <TextView
                           android:id="@+id/current_btn_stopintransit"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="@dimen/_10sdp"
                           android:background="@color/white"
                           android:gravity="left|center_vertical"
                           android:padding="@dimen/_5sdp"
                           android:text="@string/stopsintransit"
                           android:textAllCaps="false"
                           android:textColor="@color/red"
                           android:textSize="@dimen/medium" />

                       <TextView
                           android:id="@+id/txtcurrent_stopintransit"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="@dimen/_10sdp"
                           android:padding="@dimen/_5sdp" />

                       <TextView
                           android:id="@+id/current_txt_divider9"
                           android:layout_width="match_parent"
                           android:layout_height="@dimen/_1sdp"
                           android:layout_marginBottom="@dimen/_10sdp"
                           android:layout_marginTop="@dimen/_10sdp"
                           android:background="@color/gray" />


                       <TextView
                           android:id="@+id/current_btn_teamservice"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="@dimen/_10sdp"
                           android:background="@color/white"
                           android:gravity="left|center_vertical"
                           android:padding="@dimen/_5sdp"
                           android:text="@string/teamservice"
                           android:textAllCaps="false"
                           android:textColor="@color/red"
                           android:textSize="@dimen/medium" />

                       <TextView
                           android:id="@+id/txtcurrent_teamservice"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="@dimen/_10sdp"
                           android:padding="@dimen/_5sdp" />


                       <TextView
                           android:id="@+id/current_txt_divider27"
                           android:layout_width="match_parent"
                           android:layout_height="@dimen/_1sdp"
                           android:layout_marginBottom="@dimen/_10sdp"
                           android:layout_marginTop="@dimen/_10sdp"
                           android:background="@color/gray" />


                       <TextView
                           android:id="@+id/current_btn_redeliverycharge"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="@dimen/_10sdp"
                           android:background="@color/white"
                           android:gravity="left|center_vertical"
                           android:padding="@dimen/_5sdp"
                           android:text="@string/redeliverycharge"
                           android:textAllCaps="false"
                           android:textColor="@color/red"
                           android:textSize="@dimen/medium" />

                       <TextView
                           android:id="@+id/txtcurrent_redeliverycharge"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="@dimen/_10sdp"
                           android:padding="@dimen/_5sdp" />

                       <TextView
                           android:id="@+id/current_txt_divider28"
                           android:layout_width="match_parent"
                           android:layout_height="@dimen/_1sdp"
                           android:layout_marginBottom="@dimen/_10sdp"
                           android:layout_marginTop="@dimen/_10sdp"
                           android:background="@color/gray" />


                       <TextView
                           android:id="@+id/current_btn_hazardousmaterial"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="@dimen/_10sdp"
                           android:background="@color/white"
                           android:gravity="left|center_vertical"
                           android:padding="@dimen/_5sdp"
                           android:text="@string/hazardous"
                           android:textAllCaps="false"
                           android:textColor="@color/red"
                           android:textSize="@dimen/medium" />

                       <TextView
                           android:id="@+id/txtcurrent_hazardousmaterial"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="@dimen/_10sdp"
                           android:padding="@dimen/_5sdp" />
   -->
                    <!--  <TextView
                          android:id="@+id/current_txt_divider10"
                          android:layout_width="match_parent"
                          android:layout_height="@dimen/_1sdp"
                          android:layout_marginBottom="@dimen/_10sdp"
                          android:layout_marginTop="@dimen/_10sdp"
                          android:background="@color/gray" />-->
                    <RelativeLayout
                        android:id="@+id/add_service_values"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/btn_additionalservices"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="left|center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/additionalservices"
                            android:textAllCaps="false"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/medium" />


                        <ImageView
                            android:id="@+id/current_image_add"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_252sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/add"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/fragment_txt_divider4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/current_btn_tollcharge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="left|center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/Tollcharge"
                            android:textAllCaps="false"
                            android:textColor="@color/red"
                            android:textSize="@dimen/medium"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/image_close6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:clickable="true"
                            android:layout_marginRight="@dimen/_13sdp"
                            android:src="@drawable/minus_icon"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtcurrent_tollcharge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/textcolor"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/current_txt_divider14"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/current_btn_WeightFine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="left|center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/WeightFine"
                            android:textAllCaps="false"
                            android:textColor="@color/red"
                            android:textSize="@dimen/medium"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/image_close7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:clickable="true"
                            android:layout_marginRight="@dimen/_13sdp"
                            android:src="@drawable/minus_icon"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtcurrent_WeightFine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/textcolor"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/current_txt_divider15"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/current_btn_YardStorage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="left|center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/YardStorage"
                            android:textAllCaps="false"
                            android:textColor="@color/red"
                            android:textSize="@dimen/medium"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/image_close8"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:clickable="true"
                            android:layout_marginRight="@dimen/_13sdp"
                            android:src="@drawable/minus_icon"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtcurrent_YardStorage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/textcolor"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/current_txt_divider16"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/current_btn_Reweighing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="left|center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/Reweighing"
                            android:textAllCaps="false"
                            android:textColor="@color/red"
                            android:textSize="@dimen/medium"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/image_close9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:clickable="true"
                            android:layout_marginRight="@dimen/_13sdp"
                            android:src="@drawable/minus_icon"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtcurrent_Reweighing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/textcolor"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/current_txt_divider17"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/current_btn_LumperCharge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="left|center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/LumperCharge"
                            android:textAllCaps="false"
                            android:textColor="@color/red"
                            android:textSize="@dimen/medium"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/image_close10"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:clickable="true"
                            android:layout_marginRight="@dimen/_13sdp"
                            android:src="@drawable/minus_icon"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtcurrent_LumperCharge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/textcolor"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/current_txt_divider18"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/current_btn_PowerUsageHours"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="left|center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/PowerUsageHours"
                            android:textAllCaps="false"
                            android:textColor="@color/red"
                            android:textSize="@dimen/medium"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/image_close11"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:clickable="true"
                            android:layout_marginRight="@dimen/_13sdp"
                            android:src="@drawable/minus_icon"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtcurrent_PowerUsageHours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/textcolor"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/current_txt_divider19"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/current_btn_LayOver"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="left|center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/LayOverweekdays"
                            android:textAllCaps="false"
                            android:textColor="@color/red"
                            android:textSize="@dimen/medium"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/image_close12"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:clickable="true"
                            android:layout_marginRight="@dimen/_13sdp"
                            android:src="@drawable/minus_icon"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtcurrent_LayOver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/textcolor"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/current_txt_divider20"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/current_btn_LayOversolo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="left|center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/LayOversolo"
                            android:textAllCaps="false"
                            android:textColor="@color/red"
                            android:textSize="@dimen/medium"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/image_close13"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:clickable="true"
                            android:layout_marginRight="@dimen/_13sdp"
                            android:src="@drawable/minus_icon"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtcurrent_LayOversolo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/textcolor"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/current_txt_divider25"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray"
                        android:visibility="gone" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/current1_btn_tollcharge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="left|center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/Tollcharge"
                            android:textAllCaps="false"
                            android:textColor="@color/red"
                            android:textSize="@dimen/medium"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/image1_close6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:clickable="true"
                            android:src="@drawable/minus_icon"
                            android:layout_marginRight="@dimen/_13sdp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtcurrent1_tollcharge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/textcolor"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/current1_txt_divider14"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/current1_btn_WeightFine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="left|center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/WeightFine"
                            android:textAllCaps="false"
                            android:textColor="@color/red"
                            android:textSize="@dimen/medium"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/image1_close7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:clickable="true"
                            android:src="@drawable/minus_icon"
                            android:layout_marginRight="@dimen/_13sdp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtcurrent1_WeightFine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/textcolor"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/current1_txt_divider15"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/current1_btn_YardStorage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="left|center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/YardStorage"
                            android:textAllCaps="false"
                            android:textColor="@color/red"
                            android:textSize="@dimen/medium"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/image1_close8"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:clickable="true"
                            android:src="@drawable/minus_icon"
                            android:layout_marginRight="@dimen/_13sdp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtcurrent1_YardStorage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/textcolor"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/current1_txt_divider16"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/current1_btn_Reweighing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="left|center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/Reweighing"
                            android:textAllCaps="false"
                            android:textColor="@color/red"
                            android:textSize="@dimen/medium"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/image1_close9"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:clickable="true"
                            android:src="@drawable/minus_icon"
                            android:layout_marginRight="@dimen/_13sdp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtcurrent1_Reweighing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/textcolor"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/current1_txt_divider17"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/current1_btn_LumperCharge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="left|center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/LumperCharge"
                            android:textAllCaps="false"
                            android:textColor="@color/red"
                            android:textSize="@dimen/medium"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/image1_close10"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:clickable="true"
                            android:src="@drawable/minus_icon"
                            android:layout_marginRight="@dimen/_13sdp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtcurrent1_LumperCharge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/textcolor"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/current1_txt_divider18"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/current1_btn_PowerUsageHours"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="left|center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/PowerUsageHours"
                            android:textAllCaps="false"
                            android:textColor="@color/red"
                            android:textSize="@dimen/medium"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/image1_close11"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:clickable="true"
                            android:src="@drawable/minus_icon"
                            android:layout_marginRight="@dimen/_13sdp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtcurrent1_PowerUsageHours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/textcolor"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/current1_txt_divider19"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/current1_btn_LayOver"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="left|center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/LayOverweekdays"
                            android:textAllCaps="false"
                            android:textColor="@color/red"
                            android:textSize="@dimen/medium"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/image1_close12"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:clickable="true"
                            android:src="@drawable/minus_icon"
                            android:layout_marginRight="@dimen/_13sdp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtcurrent1_LayOver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/textcolor"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/current1_txt_divider20"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/current1_btn_LayOversolo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="left|center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/LayOversolo"
                            android:textAllCaps="false"
                            android:textColor="@color/red"
                            android:textSize="@dimen/medium"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/image1_close13"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:clickable="true"
                            android:src="@drawable/minus_icon"
                            android:layout_marginRight="@dimen/_13sdp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtcurrent1_LayOversolo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/textcolor"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/current1_txt_divider25"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray"
                        android:visibility="gone" />


                    <LinearLayout
                        android:id="@+id/linear_added"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                    </LinearLayout>

                    <TextView
                        android:id="@+id/fragment_txt_divider6"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/fragment_txt_notes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/notes"
                        android:textColor="@color/red"
                        android:textSize="@dimen/medium"
                        android:visibility="visible"/>

                    <TextView
                        android:id="@+id/fragment_et_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@color/gray"
                        android:maxLines="5"
                        android:minHeight="@dimen/_35sdp"
                        android:padding="@dimen/_5sdp"

                        android:singleLine="false"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/medium" />
                    <!--     <TextView
                             android:id="@+id/fragment_et_notes"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="@dimen/_10sdp"
                             android:background="@color/gray"
                             android:maxLines="5"
                             android:minHeight="@dimen/_40sdp"
                             android:padding="@dimen/_10sdp"
                             android:singleLine="false"
                             android:textColor="@color/textcolor"
                             android:textSize="@dimen/medium" />-->

              <!--      <EditText
                        android:id="@+id/fragment_et_notess"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@color/gray"
                        android:maxLines="5"
                        android:minHeight="@dimen/_40sdp"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="false"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/medium" />-->

                    <TextView
                        android:id="@+id/fragment_txt_divider5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/fragment_btn_documents"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@color/white"
                            android:gravity="left|center_horizontal"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/btndocuments"
                            android:textAllCaps="false"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/medium" />

                        <TextView
                            android:id="@+id/txt_imageonly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_marginLeft="@dimen/_100sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/txt_imageonly"
                            android:textColor="@color/red" />

                        <ImageView
                            android:id="@+id/current_documents_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/add"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/current_txt_divider11"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/linear_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txt_doc1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:gravity="left"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/image_close14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:src="@drawable/close_icon"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/current_txt_divider12"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/gray"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txt_doc2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:gravity="left"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/image_close15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:src="@drawable/close_icon"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/current_txt_divider13"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/gray"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txt_doc3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:gravity="left"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/image_close16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:src="@drawable/close_icon"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/current_txt_divider21"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/gray"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txt_doc4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/image_close17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:src="@drawable/close_icon"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/current_txt_divider22"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/gray"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txt_doc5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/image_close18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:src="@drawable/close_icon"
                                android:visibility="gone" />

                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/relative_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtadd_doc1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:gravity="left"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/imageadd_close14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:src="@drawable/close_icon"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/currentadd_txt_divider12"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/relative_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtadd_doc2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:gravity="left"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/imageadd_close15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:src="@drawable/close_icon"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/currentadd_txt_divider13"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/relative_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtadd_doc3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:gravity="left"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/imageadd_close16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:src="@drawable/close_icon"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/currentadd_txt_divider21"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/relative_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtadd_doc4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"

                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/imageadd_close17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:src="@drawable/close_icon"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/currentadd_txt_divider22"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/relative_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtadd_doc5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/imageadd_close18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:src="@drawable/close_icon"
                            android:visibility="gone" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_amnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/red"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/fragment_ll_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fragment_txt_total"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:text="@string/total"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_25sdp" />

                        <TextView
                            android:id="@+id/fragmentdetails_txt_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="$70"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_25sdp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/fragment_txt_includes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        android:gravity="left"
                        android:text="@string/includes"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small" />


                    <Button
                        android:id="@+id/fragment_btn_viewdetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        android:gravity="right"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="@string/viewdetails"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/fragment_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/btnbg"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:padding="@dimen/_15sdp">

            <ImageView
                android:id="@+id/fragment_btn_currentjob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/more_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/btnbg"
            android:gravity="center">

            <TextView
                android:id="@+id/current_txt_save"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/txt_save"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>