<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/navigation_image_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/closeslide" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/navigation_drawer_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/navigation_image_drawer"
        android:layout_alignRight="@+id/navigation_image_drawer"
        android:layout_below="@id/navigation_image_close"
        android:layout_marginTop="@dimen/_75sdp"
        android:background="@android:color/transparent" />

    <ImageView
        android:id="@+id/navigation_image_drawer"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_170sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/drawerbgimage" />


</RelativeLayout>