<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.winkbid.app.screens.Payment">

    <RelativeLayout
        android:id="@+id/contentlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:gravity="center_vertical"
        android:padding="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/truck_ship"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/truck_ship" />


        <LinearLayout
            android:id="@+id/Linear1"
            android:layout_width="900dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnsource"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/source" />

            <TextView
                android:id="@+id/txtinfo"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginRight="25dp"
                android:gravity="left"
                android:textSize="@dimen/small"
                android:text="@string/source"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="900dp"
            android:layout_height="40dp"
            android:layout_below="@id/Linear1"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="100dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtdate"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1.5"
                android:drawableLeft="@drawable/icon_calendar"
                android:drawablePadding="5dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/ddmmyyyy"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/small" />

            <TextView
                android:id="@+id/txtclock"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_alarm"
                android:drawablePadding="5dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/time"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/small" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="900dp"
            android:layout_height="40dp"
            android:layout_below="@id/linear2"
            android:orientation="horizontal"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="100dp">

            <TextView
                android:id="@+id/txtdollar"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1.5"
                android:drawableLeft="@drawable/icon_dollar"
                android:drawablePadding="10dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/txtdollar"
                android:textAllCaps="false"
                android:textColor="@color/green"
                android:textSize="@dimen/small" />

            <CheckBox
                android:id="@+id/completed"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="1.5"
                android:button="@drawable/customdrawablecheckbox"
                android:drawablePadding="5dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/completed"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/small" />
            <!--<CheckBox
                android:id="@+id/completed"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_weight="1.5"
                android:button="@drawable/customdrawablecheckbox"
                android:drawablePadding="5dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/completed"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/small" />-->

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
